# neoappspec

./: LICENSE  build.gradle  dependencies.gradle  gradle.properties
src/main/java/sh/nfe/neoappspec/: ModRegistry.java  NeoAppSpec.java
src/main/java/sh/nfe/neoappspec/ink/: BasicCellInventoryInkStorage.java  InkIOStrategy.java  InkKey.java  InkKeyType.java  InkStorageStrategy.java  InkWorkaround.java
src/main/java/sh/nfe/neoappspec/item/: PortableInkCellItem.java
src/main/java/sh/nfe/neoappspec/mixin/: BasicCellInventoryMixin.java
src/main/resources/: neo_app_spec.mixins.json
src/main/resources/assets/neo_app_spec/lang/: en_us.json
