org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.241
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT
mod_id=neo_app_spec
mod_name=NeoAppSpec
mod_license=MIT
mod_version=0.1.0
mod_group_id=sh.nfe
mod_authors=North_FeSH
mod_description=A modern port for Applied Spectrometry

spectrum_version=1.11.8-1.21.1-neo
spectrum_version_range=[1.11.8-1.21.1-neo, )
ae2_version=19.2.17
ae2_version_range=[19.2.17, )
